(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "e96eb2fa-cf01-4964-8620-9885ea0b8633")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x04_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Sensor_Proximity:LDC1614"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -8.89 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LDC1614"
				(at 6.35 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DFN_QFN:WQFN-16-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias"
				(at 7.62 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ldc1612.pdf"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductance to digital converter, 4-channel 28-bit, WQFN-16"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductance sensor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "WQFN*1EP*4x4mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LDC1614_0_1"
				(rectangle
					(start -10.16 -17.78)
					(end 10.16 17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LDC1614_1_1"
				(pin input line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "CLKIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "IN0A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "IN0B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "IN1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 2.54)
					(name "IN1B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "IN2A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "IN2B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "IN3A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "IN3B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 20.32 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -20.32 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "SD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "INTB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 0 180)
					(length 2.54)
					(name "ADDR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 134.62 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "06537cc4-7ba6-4123-9515-0ea953742e35")
	)
	(junction
		(at 151.13 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "12cf9266-2bd3-4a87-aab2-51c2f4ba7f28")
	)
	(junction
		(at 134.62 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "42884131-2ed8-4ef9-9c39-e595a385f28e")
	)
	(junction
		(at 134.62 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "45c978b7-a704-48fe-b87b-15264c3be896")
	)
	(junction
		(at 134.62 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "74793c16-4d99-4871-a93d-e3754d471a7c")
	)
	(junction
		(at 147.32 148.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "750dbb89-7569-42d4-bbd3-765dc55e17a4")
	)
	(junction
		(at 134.62 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9eb1a2b6-c38a-41b6-9439-dcc0e104da01")
	)
	(junction
		(at 158.75 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a06cbf60-6c60-4907-affa-49d64d5190ed")
	)
	(junction
		(at 134.62 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a933a4fd-d6d7-4057-b4d6-b0218d9bd206")
	)
	(junction
		(at 134.62 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ab5a8464-da43-446a-9b94-03922cfd0c40")
	)
	(junction
		(at 133.35 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cda507bc-8ea1-4dbc-ad28-730b3e7fc4cf")
	)
	(junction
		(at 142.24 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e79f6997-f8ab-4206-8211-4d80cde6455c")
	)
	(no_connect
		(at 121.92 135.89)
		(uuid "08b44bca-2721-4a4d-93a2-2c64c5b37cee")
	)
	(no_connect
		(at 121.92 125.73)
		(uuid "3686276a-8746-421e-a418-a3ee4f6f594d")
	)
	(no_connect
		(at 121.92 133.35)
		(uuid "47c55e5c-a320-4af4-aa88-82aabde386f0")
	)
	(no_connect
		(at 121.92 128.27)
		(uuid "5fb6ea1e-d836-4661-8f29-b44597fab788")
	)
	(no_connect
		(at 147.32 115.57)
		(uuid "63b6c575-00a8-4bb8-a883-bee55c6efbbc")
	)
	(no_connect
		(at 121.92 140.97)
		(uuid "82b411bc-8916-4eb9-bcc4-cbbfb813a683")
	)
	(no_connect
		(at 121.92 113.03)
		(uuid "c925692b-219e-47f0-8b6b-695a7babfb11")
	)
	(no_connect
		(at 121.92 143.51)
		(uuid "fb0ddb73-68ef-4893-af93-5211db1cb5b5")
	)
	(wire
		(pts
			(xy 147.32 125.73) (xy 158.75 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0704535e-5b6f-4c6b-8e7c-dc37bb2ae7f4")
	)
	(wire
		(pts
			(xy 144.78 101.6) (xy 158.75 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d4ff7e5-0b46-42c5-b6b0-44b12f6a9f9c")
	)
	(wire
		(pts
			(xy 121.92 120.65) (xy 111.76 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ed187a2-f286-457d-aea9-346b203d3330")
	)
	(wire
		(pts
			(xy 111.76 120.65) (xy 111.76 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1609b622-3cee-4cac-9325-49b3b5fbfe4c")
	)
	(wire
		(pts
			(xy 133.35 102.87) (xy 134.62 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17180e27-180c-4c4e-80c1-32492764b8a0")
	)
	(wire
		(pts
			(xy 167.64 68.58) (xy 142.24 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bb2760c-c9b4-4fe4-8075-f324b9ed4c30")
	)
	(wire
		(pts
			(xy 158.75 101.6) (xy 158.75 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21a81823-c0ff-4939-8394-224d247b8d11")
	)
	(wire
		(pts
			(xy 101.6 119.38) (xy 111.76 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23b258e0-211a-4297-8815-5c28d876c302")
	)
	(wire
		(pts
			(xy 124.46 91.44) (xy 134.62 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "252c61c3-8d91-4115-a164-1e877948975a")
	)
	(wire
		(pts
			(xy 125.73 102.87) (xy 133.35 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "264675b0-fdcc-4e13-ac65-f9de9c37253f")
	)
	(wire
		(pts
			(xy 134.62 105.41) (xy 133.35 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "290db156-3f18-478e-87af-a6b354336dc2")
	)
	(wire
		(pts
			(xy 111.76 118.11) (xy 121.92 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29789748-e4f4-4f26-babe-7c58089afc58")
	)
	(wire
		(pts
			(xy 134.62 101.6) (xy 134.62 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bc0fb75-3b26-4f1d-803a-8852a415d6bd")
	)
	(wire
		(pts
			(xy 134.62 53.34) (xy 134.62 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fe678e1-e4f2-4ec2-add6-ed26d09a4292")
	)
	(wire
		(pts
			(xy 134.62 96.52) (xy 137.16 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33ac36f6-9cbc-4385-90f1-a39455f66dbd")
	)
	(wire
		(pts
			(xy 142.24 52.07) (xy 142.24 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35909728-7e1f-4fa2-8c4e-a255f19b274a")
	)
	(wire
		(pts
			(xy 147.32 128.27) (xy 147.32 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "365263a0-5cbc-4a59-a3f8-b41eb8db13be")
	)
	(wire
		(pts
			(xy 148.59 113.03) (xy 147.32 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "523b9ed3-476b-4169-9f8a-f2ceffa426a8")
	)
	(wire
		(pts
			(xy 134.62 91.44) (xy 134.62 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65b3e6f1-6926-450f-b728-98caa7ca281b")
	)
	(wire
		(pts
			(xy 111.76 121.92) (xy 101.6 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6919e137-1de9-47d6-b643-f66eda7fd976")
	)
	(wire
		(pts
			(xy 158.75 125.73) (xy 158.75 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7889e9d0-03ad-4f96-841c-286f187ea62a")
	)
	(wire
		(pts
			(xy 148.59 106.68) (xy 134.62 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fd8b95c-ad07-460b-82c9-0cce5d662b97")
	)
	(wire
		(pts
			(xy 115.57 102.87) (xy 118.11 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b8af0ab-78bf-4c15-99de-cea346ad2a84")
	)
	(wire
		(pts
			(xy 134.62 148.59) (xy 147.32 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e15055a-b8d8-4def-a9b4-ce4efb483c24")
	)
	(wire
		(pts
			(xy 151.13 96.52) (xy 151.13 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "936d290d-0b5a-4c5e-bee1-02e264af5139")
	)
	(wire
		(pts
			(xy 147.32 148.59) (xy 167.64 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "985ebcb0-aceb-42ed-a278-c74dd5287d06")
	)
	(wire
		(pts
			(xy 139.7 78.74) (xy 139.7 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cddea30-fd14-4a81-b7f8-67960c955b87")
	)
	(wire
		(pts
			(xy 134.62 101.6) (xy 137.16 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9da23c50-572e-4ad9-9534-3e601d60a2ae")
	)
	(wire
		(pts
			(xy 158.75 78.74) (xy 139.7 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e42bfb9-9b0b-472d-bd5e-fcc53b6f894b")
	)
	(wire
		(pts
			(xy 137.16 90.17) (xy 151.13 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fef669a-938a-4b9a-b8e4-3ffd19fc890b")
	)
	(wire
		(pts
			(xy 134.62 102.87) (xy 134.62 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a46d8a48-a180-4347-b47a-3934c2acb5a7")
	)
	(wire
		(pts
			(xy 147.32 123.19) (xy 151.13 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6533ab7-334a-4695-84d2-33c4854ee6f6")
	)
	(wire
		(pts
			(xy 134.62 107.95) (xy 134.62 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8a74b18-6d6c-476f-8227-c010a4aec4f1")
	)
	(wire
		(pts
			(xy 167.64 148.59) (xy 167.64 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8e32f9c-051a-4842-aad9-6b0d2ba4dc17")
	)
	(wire
		(pts
			(xy 134.62 105.41) (xy 134.62 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a92635b6-25be-4a2d-bf52-a2e67b7e4304")
	)
	(wire
		(pts
			(xy 134.62 96.52) (xy 134.62 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b86a7224-cac7-4471-be83-38077c528ddb")
	)
	(wire
		(pts
			(xy 133.35 105.41) (xy 133.35 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c388f700-9ee4-4f2f-9e8c-29fd288ef628")
	)
	(wire
		(pts
			(xy 142.24 63.5) (xy 142.24 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6fb6617-82a3-4ca7-9311-03541a48c35b")
	)
	(wire
		(pts
			(xy 137.16 90.17) (xy 137.16 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cae65f01-4d7f-4b48-9ec7-085a2a02f93b")
	)
	(wire
		(pts
			(xy 111.76 119.38) (xy 111.76 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf7ad2fa-3cdb-4fe8-9079-f5a973398111")
	)
	(wire
		(pts
			(xy 134.62 63.5) (xy 134.62 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5b4e025-5a00-4b84-b220-51431bbdf9fa")
	)
	(wire
		(pts
			(xy 151.13 123.19) (xy 151.13 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f323546e-f8d4-4f68-806b-0f01dbc01842")
	)
	(wire
		(pts
			(xy 148.59 106.68) (xy 148.59 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f85171da-6eee-427b-ad3f-c2664d930ba4")
	)
	(wire
		(pts
			(xy 144.78 96.52) (xy 151.13 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fef6cca7-5267-4390-9fd8-4d7afdd848bd")
	)
	(symbol
		(lib_id "Device:R")
		(at 140.97 96.52 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "01de2a39-8e97-40d8-9013-61f11bc8ca67")
		(property "Reference" "R1"
			(at 140.97 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7 kΩ"
			(at 140.97 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 140.97 98.298 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 140.97 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 140.97 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d563c36b-b493-4024-83af-398ea850e655")
		)
		(pin "2"
			(uuid "ed6570d5-7477-4b10-bd49-cc3dfd313ee0")
		)
		(instances
			(project ""
				(path "/e96eb2fa-cf01-4964-8620-9885ea0b8633"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 96.52 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "18f4ed2d-3702-4a8e-ae69-e8fac661a610")
		(property "Reference" "J2"
			(at 97.155 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 97.155 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 96.52 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 96.52 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f36526ba-ce2e-48d3-b504-41b3eeaabcf9")
		)
		(pin "1"
			(uuid "59e3c283-fd5c-4b5f-842f-0116e0e5007d")
		)
		(instances
			(project ""
				(path "/e96eb2fa-cf01-4964-8620-9885ea0b8633"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 187.96 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1a4a2f2f-5b1d-4312-ba21-9e30fd9f45bf")
		(property "Reference" "H3"
			(at 190.5 113.0299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 190.5 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 187.96 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 187.96 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project ""
				(path "/e96eb2fa-cf01-4964-8620-9885ea0b8633"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 187.96 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2eaa1fb9-a4fb-420c-b3a5-fcfed6318fc1")
		(property "Reference" "H4"
			(at 190.5 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 190.5 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 187.96 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 187.96 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project ""
				(path "/e96eb2fa-cf01-4964-8620-9885ea0b8633"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 134.62 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b5022a3-14e1-4c6d-a389-e5f1b8c2e2a8")
		(property "Reference" "#FLG01"
			(at 134.62 51.435 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 134.62 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 134.62 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 134.62 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a398ffc8-f844-44f3-af9b-cbd3127dc9b9")
		)
		(instances
			(project ""
				(path "/e96eb2fa-cf01-4964-8620-9885ea0b8633"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Proximity:LDC1614")
		(at 134.62 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "71733353-c425-415b-ba45-2704d81682c5")
		(property "Reference" "U1"
			(at 136.7633 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LDC1614"
			(at 136.7633 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:WQFN-16-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias"
			(at 142.24 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ldc1612.pdf"
			(at 134.62 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductance to digital converter, 4-channel 28-bit, WQFN-16"
			(at 134.62 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "28e7eeab-ed4a-4ad2-a9ac-5eb9f55393b8")
		)
		(pin "5"
			(uuid "dbac1f4d-8eef-49c3-8365-5d5d55c96a94")
		)
		(pin "8"
			(uuid "9ab27a69-66af-4162-a5df-e37db1fbb169")
		)
		(pin "2"
			(uuid "d46f4890-ab75-41eb-b481-c681cab43121")
		)
		(pin "11"
			(uuid "d6c86c1d-198a-4035-9703-aa12e48b71c3")
		)
		(pin "3"
			(uuid "3bdf3d7b-a4ac-469a-a307-8d8a0766b313")
		)
		(pin "15"
			(uuid "f68e3e1d-eeb0-464e-938d-ac773cd79696")
		)
		(pin "10"
			(uuid "44a6d2ab-30b7-4801-870d-2044c3671699")
		)
		(pin "9"
			(uuid "76a9a741-9804-4bde-aaa7-13beb100d643")
		)
		(pin "4"
			(uuid "7b5e6939-d2ce-4248-a9be-47e92288c64c")
		)
		(pin "17"
			(uuid "e5e9515c-ef43-4817-9383-89135b14827e")
		)
		(pin "16"
			(uuid "0a2bb417-3812-473b-8b92-267dc3fc06bd")
		)
		(pin "7"
			(uuid "9072b6d0-c001-4a4a-a329-d3a134bacf5e")
		)
		(pin "1"
			(uuid "18fb7c97-42f8-4bdb-aa9a-8599bbbef3d1")
		)
		(pin "14"
			(uuid "5abd1f6f-f894-4098-8d57-f05d916eb8c5")
		)
		(pin "12"
			(uuid "fefe7b9e-897a-4662-a2cd-50c1103e35ca")
		)
		(pin "13"
			(uuid "ede8c460-cf1a-4e42-bf7d-22918cad6d8e")
		)
		(instances
			(project ""
				(path "/e96eb2fa-cf01-4964-8620-9885ea0b8633"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 187.96 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f2cefe7-6379-4288-a1eb-909d273ae453")
		(property "Reference" "H2"
			(at 190.5 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 190.5 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 187.96 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 187.96 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project ""
				(path "/e96eb2fa-cf01-4964-8620-9885ea0b8633"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 142.24 52.07 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "973ef88c-7f48-433e-a783-c2ed923774a6")
		(property "Reference" "#PWR03"
			(at 142.24 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 142.24 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 142.24 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4a11e737-dfbb-408c-95b3-fbd8b248e09a")
		)
		(instances
			(project ""
				(path "/e96eb2fa-cf01-4964-8620-9885ea0b8633"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 121.92 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a806ac0b-92f5-40fe-9ac2-5e5f97af0286")
		(property "Reference" "C1"
			(at 121.92 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100 nF"
			(at 121.92 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 125.73 101.9048 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 121.92 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d77d52cd-e929-4c2d-b299-bf87d8809d5a")
		)
		(pin "1"
			(uuid "badc60de-32b9-45a6-8e25-0075aba059b2")
		)
		(instances
			(project ""
				(path "/e96eb2fa-cf01-4964-8620-9885ea0b8633"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 140.97 101.6 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aad8be89-7faf-479b-87e5-8dd745b58453")
		(property "Reference" "R2"
			(at 140.97 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7 kΩ"
			(at 140.97 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 140.97 103.378 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 140.97 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 140.97 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "015e24bd-cdc0-4bc6-adc9-d45d06231b95")
		)
		(pin "2"
			(uuid "50a66901-cee5-43ca-9b8d-a0512e96b356")
		)
		(instances
			(project ""
				(path "/e96eb2fa-cf01-4964-8620-9885ea0b8633"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad43a13b-59d0-468c-a0dd-95fa11bba153")
		(property "Reference" "#PWR02"
			(at 116.84 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "318ec9e7-a242-45c5-a88a-582a8d304dad")
		)
		(instances
			(project ""
				(path "/e96eb2fa-cf01-4964-8620-9885ea0b8633"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 115.57 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aee13e3b-4024-4317-80b2-97e839eb1d6d")
		(property "Reference" "#PWR01"
			(at 115.57 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 115.57 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 115.57 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "39285315-2b81-4f33-b330-8ff36558acc3")
		)
		(instances
			(project ""
				(path "/e96eb2fa-cf01-4964-8620-9885ea0b8633"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 139.7 58.42 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c0c4d6f7-9d19-4ac3-8e7e-77625592397b")
		(property "Reference" "J1"
			(at 138.43 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 138.43 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"
			(at 139.7 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 139.7 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "a63debc6-0dc5-4a9c-8779-c9fae897d554")
		)
		(pin "2"
			(uuid "e2203073-3600-4a4b-b1f8-88bcd451389b")
		)
		(pin "4"
			(uuid "0bc3afdb-78c2-47e9-bdab-75b805c5e896")
		)
		(pin "1"
			(uuid "ce24833a-cb26-4f11-bfd1-8aa5207948d2")
		)
		(instances
			(project ""
				(path "/e96eb2fa-cf01-4964-8620-9885ea0b8633"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 187.96 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cac2e0fe-5f4c-4a13-b2d1-bf7ffb91452c")
		(property "Reference" "H1"
			(at 190.5 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 190.5 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 187.96 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 187.96 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project ""
				(path "/e96eb2fa-cf01-4964-8620-9885ea0b8633"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 120.65 91.44 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e38811ec-e6f2-4398-8c92-afc31a9907e0")
		(property "Reference" "C2"
			(at 120.65 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7 µF"
			(at 120.65 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric"
			(at 116.84 92.4052 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 120.65 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cd336a71-d9ba-404c-b1a1-f1de9dfc5f6e")
		)
		(pin "2"
			(uuid "7d03ec32-fe05-46ac-98ee-003da5192233")
		)
		(instances
			(project ""
				(path "/e96eb2fa-cf01-4964-8620-9885ea0b8633"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
